DATABASES = {
    default: {
      

            ENGINE: django.db.backends.mysql,
        NAME: tuition_centre_management_system,
        USER: tuition_centre_management_system,
        PASSWORD: tuition_centre_management_password,
        HOST: localhost,
        PORT: 3306,


    }
}

